{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=chorddatabase;Database=Chords;User Id=sa;Password=YourStrong(!)Password123;"
  }
}
